<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="174dp"
                android:src="@drawable/logo_devhouse"
                android:layout_gravity="center"
                android:layout_marginTop="105sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="60sp"
                android:id="@+id/usernameWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameTxt"
                    android:inputType="text"
                    android:hint="Username"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:id="@+id/passwordWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordTxt"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:id="@+id/emailWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailTxt"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:id="@+id/phoneWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneTxt"
                    android:inputType="number"
                    android:hint="No HP"
                    android:maxLength="12"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25sp"
                android:gravity="right">

                <Button
                    android:id="@+id/signUp"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Sign Up"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/button_effect_main"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>