<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="167dp"
            android:layout_height="174dp"
            android:src="@drawable/logo_devhouse"
            android:layout_gravity="center"
            android:layout_marginTop="105sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="60sp"
            android:id="@+id/userPhoneWrapper">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userPhone"
                android:inputType="number"
                android:hint="No HP"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:id="@+id/userPasswordWrapper">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userPassword"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/userLinkTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login User"
                android:layout_marginRight="50sp"
                android:visibility="invisible"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sellerLinkTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Seller"
                android:layout_marginLeft="50sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="54sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginRight="150sp"/>

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In User"/>

        </LinearLayout>

        <TextView
            android:id="@+id/loginTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login With Another Account"
            android:layout_marginTop="100sp"/>
    </LinearLayout>




</LinearLayout>