<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserEditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUserEdit"
                android:layout_width="123dp"
                android:layout_height="116dp"
                android:src="@drawable/logo_profile_2"
                android:layout_gravity="center"
                android:layout_marginTop="68dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA"
                android:textSize="14sp"
                android:lineHeight="14sp"
                android:textStyle="normal"
                android:fontFamily="Roboto"
                android:textColor="#000000"
                android:layout_marginTop="57dp"
                android:layout_marginLeft="31dp"/>

            <EditText
                android:id="@+id/namaUserEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="14sp"
                android:lineHeight="14sp"
                android:textStyle="normal"
                android:fontFamily="Roboto"
                android:textColor="#000000"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="31dp"/>

            <EditText
                android:id="@+id/emailUserEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALAMAT"
                android:textSize="14sp"
                android:lineHeight="14sp"
                android:textStyle="normal"
                android:fontFamily="Roboto"
                android:textColor="#000000"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="31dp"/>

            <EditText
                android:id="@+id/alamatUserEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO HP"
                android:textSize="14sp"
                android:lineHeight="14sp"
                android:textStyle="normal"
                android:fontFamily="Roboto"
                android:textColor="#000000"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="31dp"/>

            <EditText
                android:id="@+id/phoneUserEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/simpanEditUserBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="220dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="23dp"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>