<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerRegisterActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="167dp"
                android:layout_height="174dp"
                android:src="@drawable/logo_devhouse"
                android:layout_gravity="center"
                android:layout_marginTop="37dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="60sp"
                android:id="@+id/usernameWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameSellerTxt"
                    android:inputType="text"
                    android:hint="Username"
                    android:textSize="18sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:id="@+id/passwordWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordSellerTxt"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:id="@+id/emailWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailSellerTxt"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5sp"
                android:id="@+id/phoneWrapper">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneSellerTxt"
                    android:maxLength="12"
                    android:hint="No HP"
                    android:textSize="18sp"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/fotoKTP"
                    android:src="@drawable/logo_add_photo"
                    android:layout_width="123dp"
                    android:layout_height="123dp"
                    android:layout_marginLeft="30sp"/>

                <TextView
                    android:text="Foto KTP"
                    android:textSize="22sp"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/fotoKTP"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25sp"
                android:gravity="right">

                <Button
                    android:id="@+id/registerSellerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:text="Sign Up"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_effect_main"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>