<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_profile_2"
                android:layout_gravity="center"
                android:layout_marginTop="68dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA"
                android:textSize="14sp"
                android:lineHeight="14sp"
                android:textStyle="normal"
                android:fontFamily="Roboto"
                android:textColor="#000000"
                android:layout_marginTop="57dp"
                android:layout_marginLeft="31dp"/>

            <EditText
                android:id="@+id/namaUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="14sp"
                android:lineHeight="14sp"
                android:textStyle="normal"
                android:fontFamily="Roboto"
                android:textColor="#000000"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="31dp"/>

            <EditText
                android:id="@+id/emailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALAMAT"
                android:textSize="14sp"
                android:lineHeight="14sp"
                android:textStyle="normal"
                android:fontFamily="Roboto"
                android:textColor="#000000"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="31dp"/>

            <EditText
                android:id="@+id/alamatUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:editable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO HP"
                android:textSize="14sp"
                android:lineHeight="14sp"
                android:textStyle="normal"
                android:fontFamily="Roboto"
                android:textColor="#000000"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="31dp"/>

            <EditText
                android:id="@+id/phoneUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:editable="false"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/userLogoutBtn"
                    android:text="Logout"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="36dp"/>

                <Button
                    android:id="@+id/editUserBtn"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="33dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            
            <TextView
                android:id="@+id/registerSeller"
                android:text="Ingin menjadi seller? klik disini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="23dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>
            


        </LinearLayout>
    </ScrollView>
</LinearLayout>