<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/parentLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/imageRumahMain"
            android:src="@drawable/image_rumah"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28sp"
            android:text="Harga Produk"
            android:id="@+id/hargaProdukMain"
            android:textSize="22sp"
            android:textColor="@color/red"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:fontFamily="roboto"
            android:textStyle="normal"
            android:layout_below="@id/namaProdukMain"/>

        <TextView
            android:id="@+id/namaProdukMain"
            android:layout_width="match_parent"
            android:layout_height="28sp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/imageRumahMain"
            android:text="Nama Produk"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal"
            android:fontFamily="roboto"/>

        <ImageView
            android:id="@+id/editProdukMainBtn"
            android:src="@drawable/logo_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageRumahMain"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="33dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>