<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:id="@+id/imageRumahPrev"
            android:src="@drawable/image_rumah"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/namaProdukPrev"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imageRumahPrev"
            android:layout_toRightOf="@id/imageRumahPrev"
            android:text="Nama Produk"
            android:textColor="#000000"
            android:textSize="19sp"
            android:textStyle="normal"
            android:fontFamily="roboto"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Harga Produk"
            android:id="@+id/hargaProdukPrev"
            android:textSize="19sp"
            android:textColor="#FF0101"
            android:layout_toRightOf="@id/imageRumahPrev"
            android:layout_toEndOf="@id/imageRumahPrev"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:fontFamily="roboto"
            android:textStyle="normal"
            android:layout_below="@id/namaProdukPrev"/>

        <ImageView
            android:id="@+id/produkMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>